# WeatherForecasts

./: README.md  WeatherForecasts.Web.sln
WeatherForecasts.Common/: Forecast.cs  Location.cs  LocationDTO.cs  LocationValidator.cs
WeatherForecasts.Data/: WeatherForecasts.Data.csproj  WeatherForecastsContext.cs
WeatherForecasts.Data.Abstractions/: IForecastService.cs  WeatherForecasts.Data.Abstractions.csproj
WeatherForecasts.Data/Extensions/: IServiceCollectionExtensions.cs
WeatherForecasts.Services/: ForecastService.cs  LocationService.cs  OpenMeteoWeatherProvider.cs  WeatherForecasts.Services.csproj
WeatherForecasts.Services.Abstractions/: IForecastService.cs  ILocationService.cs  IWeatherProvider.cs  WeatherForecasts.Services.Abstractions.csproj
WeatherForecasts.Services.Tests/: LocationServiceTests.cs  WeatherForecasts.Services.Tests.csproj
WeatherForecasts.Services/Configuration/: OpenMeteo.cs
WeatherForecasts.Services/Extensions/: IServiceCollectionExtensions.cs
WeatherForecasts.Services/Models/: ForecastResponse.cs
WeatherForecasts.Web/: Program.cs  WeatherForecast.cs  WeatherForecasts.Web.csproj  WeatherForecasts.Web.http  appsettings.Development.json  appsettings.json
WeatherForecasts.Web/Controllers/: ForecastController.cs  LocationsController.cs  WeatherForecastController.cs
WeatherForecasts.Web/Models/: LocationRequest.cs
WeatherForecasts.Web/Properties/: launchSettings.json
