<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherForecasts.Common\WeatherForecasts.Common.csproj" />
    <ProjectReference Include="..\WeatherForecasts.Data.Abstractions\WeatherForecasts.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
